$window-width: 300px
$window-height: 300px

body
	width: 100%
	height: 100%
	min-width: $window-width + 20px
	min-height: $window-height + 20px
.page-background
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background: url("../images/bg.png")
	background-size: cover
	opacity: 0.3
.window
	width: $window-width
	height: $window-height
	margin: 0 auto
	position: relative
	top: 100px
	padding: 0
	li
		list-style: none
		width: 100px
		height: 100px
		background: #459DA1
		float: left
		box-shadow: 0 0 0 6px #275d6f
		cursor: pointer
		&:hover
			box-shadow: 0 0 0 6px #275d6f, inset -3px -3px 30px rgba(255, 255, 255, 0.5)
		&.x
			cursor: default
			background: #459DA1 url(../images/X.png) no-repeat 10px 13px
			box-shadow: 0 0 0 6px #275d6f, inset -3px -3px 30px rgba(255, 255, 255, 0.2)
			&:hover
				box-shadow: 0 0 0 6px #275d6f, inset -3px -3px 30px rgba(255, 255, 255, 0.2)
		&.zero
			cursor: default
			background: #459DA1 url(../images/0.png) no-repeat 10px 14px
			box-shadow: 0 0 0 6px #275d6f, inset -3px -3px 30px rgba(255, 255, 255, 0.2)
			&:hover
				box-shadow: 0 0 0 6px #275d6f, inset -3px -3px 30px rgba(255, 255, 255, 0.2)